# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:6969/wiggle-paw

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# S3 Compatible Storage
# Deployment use Cloudfare's R2 Storage, local dev use MinIO, but should work with any S3 compatible storage
S3_ACCESS_KEY_ID="J9jiu0i7jrqoJEwO"
S3_SECRET_ACCESS_KEY="29oOdS0Buo99jA4KXeKwLfbK1cTbIDpm"
S3_ENDPOINT="http://localhost:9003"
S3_PUBLIC_URL="http://localhost:9003/wigglepaw"
S3_BUCKET="wigglepaw"

# Next Auth Discord Provider
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=

# Stripe keys
# nvm fuck stripe, their thailand support is lower than dust under thier feet 
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MnzSiLpU0kqmKNIOa2qvSkxuMZ0sh0ejnW3oIzSd2kwiQd7ZVKge4SlRyYe5LU68QNDc5K6hzEmEb39YKp4TcaW008UeOnJES
# STRIPE_SECRET_KEY=

# Omise keys
OMISE_SECRET_KET=skey_test_5v932iw66todh6msos0
NEXT_PUBLIC_OMISE_PUBLISHABLE_KEY=pkey_test_5v932hvj2v2y0nhdajo

# Dev keys
DEV_SECRET = "XxX_Dev42069_XxX"